{
  "generator-yeogurt": {
    "config": {
      "projectName": "veggie-forest",
      "htmlOption": "jade",
      "jsPreprocessor": "none",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "mocha"
    },
    "version": "1.4.0"
  }
}